#configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11512244
spring.datasource.username=sql11512244
spring.datasource.password=a8Dwp5246u

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

